<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            background: url(https://media.istockphoto.com/id/1443156018/photo/high-speed-light-streaks-internet-data-lines.webp?b=1&s=170667a&w=0&k=20&c=HIynWYCcXmXIyeacVlGqvEkE59hT_POOEyKQ-eP_AzI=);
            background-size: cover;
        }
        
        .login {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            background-color: rgb(0 0 0 / 50%);
        }
        
        .login .container {
            background-color: rgb(77 36 116 / 60%);
            border-radius: 10px;
            height: 50%;
            width: 60%;
            outline: rgb(72 72 230 / 80%) double;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: relative;
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }
        
        .login .container h2 {
            font-size: 80px;
            color: aqua;
        }
        
        .login .container label {
            margin-top: 10px;
            font-size: 30px;
            color: aqua;
        }
        
        .login .container input {
            width: 60%;
            margin: 3px auto;
            border-radius: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        .login .container .submit {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: 80px;
            height: 40px;
            padding: 10px;
            background: aqua;
            border-radius: 5px;
        }
        
        .login .container .submit a {
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <title>Log IN</title>
</head>

<body>
    <div class="login">
        <div class="container">
            <h2>log in</h2>
            <label for="text">user name</label>
            <input type="text">
            <label for="password">password</label>
            <input type="password">
            <div class="submit"><a href="index.html" target="_blank">submit</a></div>
        </div>
    </div>

</body>

</html>